# Screen settings
# Style: default or report
<screen>
    version             = 5
    name                = templdet
    description         = Template details
    style               = default
    geometry            =
</screen>

# Report file name bound to the print toolbar button of the Screen
<defaultreport/>

# Document template file name bound to the edit toolbar button of the
# Screen
<defaultdocument/>

# Data source for list widgets (Combobox)
<lists_ds/>

# Column names in the 'List' tab table, chosen from the field names
# from the main table view. The order is preserved.
<list_header/>

# Define bindings for Entry widgets mapped to fields. Multiple fields
# are allowed.  Force array of single field elements by surrounding
# the value of the config entry with [].
<bindings/>

# Define bindings for TM cells. Multiple fields can be added
# Force array of single elements for 'field' by surrounding the value
# of the config entry by []
<tablebindings/>

# Table attributes
# Main table
# Required PK and FK columns attributes: "rw = r", and "state = disabled".
<maintable>
    name                = templates
    view                = templates
    <keys>
        name            = [ id_tt ]
    </keys>
    <columns>
        <id_tt>
            label       = ID
            state       = disabled
            ctrltype    = e
            displ_width = 10
            valid_width = 10
            numscale    = 0
            readwrite   = ro
            findtype    = full
            bgcolor     = lightgrey
            datatype    = integer
        </id_tt>
        <tt_file>
            label       = File
            state       = disabled
            ctrltype    = e
            displ_width = 30
            valid_width = 30
            numscale    = 0
            readwrite   = ro
            findtype    = contains
            bgcolor     = white
            datatype    = alphanumplus
        </tt_file>
    </columns>
</maintable>

# Dependent tables with TableMatrix label
<deptable tm2>
    name                = templates_req
    view                = templates_req
    updatestyle         = delete+add
    selectorcol         = 3
    selectorstyle       = checkbox
    colstretch          = 1
    orderby             = id_art
    <keys>
        name            = id_tt
        name            = id_art
    </keys>
    <columns>
        <id_art>
            id          = 0
            label       = ID
            tag         = ro_center
            displ_width = 5
            valid_width = 5
            numscale    = 0
            readwrite   = rw
            datatype    = integer
        </id_art>
        <var_name>
            id          = 1
            label       = Variable name
            tag         = ro_left
            displ_width = 20
            valid_width = 50
            numscale    = 0
            readwrite   = rw
            datatype    = alphanum
        </var_name>
        <state>
            id          = 2
            label       = State
            tag         = ro_center
            displ_width = 7
            valid_width = 10
            numscale    = 0
            readwrite   = rw
            datatype    = alphanum
        </state>
    </columns>
</deptable>

# The toolbar atached to the tm2 TableMatrix. Preserves order.
<scrtoolbar>
  <tm2>
    name                = tb2rr
    method              = update_table_widget
  </tm2>
  <tm2>
    name                = tb2sv
    method              = save_table_widget
  </tm2>
</scrtoolbar>

# Change main toolbar behavior
<toolbar>
    <tb_rr>
        <state>
            <det>
                add     = disabled
                edit    = disabled
            </det>
        </state>
    </tb_rr>
    <tb_sv>
        <state>
            <det>
                add     = disabled
                edit    = disabled
            </det>
        </state>
    </tb_sv>
</toolbar>

# End - screen settings
