# Screen settings
# Type: default or report
<screen>
   version              = 5
   name                 = ttgen
   description          = Generate document
   style                = report
   geometry             = 530x622+20+20
</screen>

# Report bound to the print toolbar button of the Screen
<defaultreport/>

# Document template bound to the edit toolbar button of the Screen
<defaultdocument/>

# Data source for list widgets (JCombobox)
<lists_ds/>

# Column names in the 'List' tab table; the order is preserved
# Force array of single elements by surrounding the value of the
# config entry by []
<list_header/>

# Define bindings for Entry widgets mapped to fields. Multiple fields
# are allowed.  Force array of single field elements by surrounding
# the value of the config entry with [].
<bindings/>

# Define bindings for TM cells. Multiple fields can be added
# Force array of single elements for 'field' by surrounding the value
# of the config entry by []
<tablebindings/>

# Table attributes
# Main table
<maintable>
    name                = templates
    view                = templates
    <keys>
        name            = id_tt
    </keys>
    <columns>
        <id_tt>
            label       = ID
            state       = disabled
            ctrltype    = e
            displ_width = 10
            valid_width = 10
            numscale    = 0
            readwrite   = rw
            findtype    = none
            bgcolor     = white
            datatype    = integer
        </id_tt>
        <tt_file>
            label       = File
            state       = disabled
            ctrltype    = e
            displ_width = 30
            valid_width = 30
            numscale    = 0
            readwrite   = rw
            findtype    = none
            bgcolor     = white
            datatype    = alphanumplus
        </tt_file>
        <descr>
            label       = Descr
            state       = disabled
            ctrltype    = t
            displ_width = 30
            valid_width = 30
            numscale    = 0
            readwrite   = rw
            findtype    = none
            bgcolor     = white
            datatype    = alphanumplus
        </descr>
        <range_from>
            label       = Range from
            state       = normal
            ctrltype    = e
            displ_width = 5
            valid_width = 5
            numscale    = 0
            readwrite   = ro
            findtype    = none
            bgcolor     = white
            datatype    = integer
        </range_from>
        <range_to>
            label       = Range to
            state       = normal
            ctrltype    = e
            displ_width = 5
            valid_width = 5
            numscale    = 0
            readwrite   = ro
            findtype    = none
            bgcolor     = white
            datatype    = integer
        </range_to>
        <datasource>
            label       = Datasource
            state       = normal
            ctrltype    = e
            displ_width = 30
            valid_width = 50
            numscale    = 0
            readwrite   = ro
            findtype    = none
            bgcolor     = white
            datatype    = alphanumplus
        </datasource>
    </columns>
</maintable>

# Dependent tables with TableMatrix designator
# Checkbox on selectorcol
<deptable/>

# Change main toolbar behavior
<toolbar/>
