# Localisation
# Author  : Ştefan Suciu
# Language: english
# ISO code: en
# Coding  : UTF-8
# Version : 0.49
<localize>
   <status>
      canceled          = Canceled
      empty-record      = Empty record
      first             = first
      count_record      = records
      error-gen-tex     = Tex generation failed
      error-gen-pdf     = PDF generation failed
      no-template       = Template not found
      no-out-path       = Output path not found
      not-find          = Not in find mode
      not-edit          = Not in edit mode
      not-editadd       = Not in edit|add mode!
      not-saved         = Not saved
      info-saved        = Saved
      info-deleted      = Deleted
      error-note-rest   = Note restore failed
      info-note-rest    = Note restored
      error-note-take   = Note take failed
      info-note-take    = Note taken
      info-rec-load-r   = Record loaded (r)
      info-rec-load-d   = Record loaded (d)
      info-rec-reload   = Reloaded
      error-repo        = Report failed!
      err-chkchanged    = Changed record check failed!
      not-selected      = Not selected
   </status>
   <dialog>
      msg-sav           = Record changed
      det-sav           = Save record?
      msg-add           = New record
      det-add           = Save record?
      msg-del           = Delete record
      det-del           = Confirm record delete?
      error-conn        = Not connected to the database!
      info-add          = Please, fill in data for:
      b_yes             = Yes
      b_no              = No
      b_cancel          = Cancel
   </dialog>
   <search>
      title             = Search dialog
      b_find            = Find
      b_load            = Load
      b_clear           = Clear
      b_cancel          = Cancel
      opt_contains      = contains
      opt_starts        = starts with
      opt_ends          = ends with
      lbl_result        = Result
      lbl_filter        = Filter
   </search>
   <notebook>
      lbl_record        = Record
      lbl_list          = List
      lbl_details       = Details
   </notebook>
</localize>
