# Localisation
# Author  : Ştefan Suciu
# Language: english
# ISO code: en
# Coding  : UTF-8
# Version : 0.49
<localize>
   <status>
      canceled          = Abandonat
      empty-record      = Înregistrare goală
      first             = Primele
      count_record      = înregistrări
      error-gen-tex     = Generare Tex eşuată
      error-gen-pdf     = Generare PDF eşuată
      no-template       = Model document de negăsit
      no-out-path       = Cale documente de negăsit
      not-find          = Nu sunt în modul căutare
      not-edit          = Nu sunt în modul editare
      not-editadd       = Eroare mod editare|adăugare!
      not-add           = Nu sunt în modul adăugare
      not-saved         = Întrerupt!
      info-saved        = Salvat
      info-deleted      = Şters
      error-note-rest   = Restaurare notă eşuată
      info-note-rest    = Notă restaurată
      error-note-take   = Salvare notă eşuată
      info-note-take    = Notă salvată
      info-rec-load-r   = Înregistrare încărcată (r)
      info-rec-load-d   = Înregistrare încărcată (d)
      info-rec-reload   = Înregistrare reîncărcată
      error-repo        = Raportare eşuată!
      err-chkchanged    = Verificare înreg. modificată cu erori
      not-selected      = Numic selectat
   </status>
   <dialog>
      msg-sav           = Înregistrarea a fost modificată
      det-sav           = Doriți să păstrați modificările?
      msg-add           = Înregistrare nouă
      det-add           = Doriți să păstrați înregistrarea?
      msg-del           = Ștergere înregistare
      det-del           = Confirmați ștergerea înregistrării?
      error-conn        = Conectare eşuată!
      info-add          = Rog completați datele pentru:
      b_yes             = Da
      b_no              = Nu
      b_cancel          = Renunţ
      b_ok              = Bine
   </dialog>
   <search>
      title             = Dialog căutare
      b_find            = Caută
      b_load            = Încarcă
      b_clear           = Şterge
      b_cancel          = Renunţă
      opt_contains      = conţine
      opt_starts        = începe cu
      opt_ends          = se termină cu
      lbl_result        = Rezultat
      lbl_filter        = Filtru
   </search>
   <notebook>
      lbl_record        = Înregistrare
      lbl_list          = Listă
      lbl_details       = Detalii
   </notebook>
</app>
