# Maintain a detailed DEBUG output in a file and only messages of level
# ERROR and higher should be printed on the screen.
#
# Log::Log4perl defines five logging levels, listed here from low to high:
#
# DEBUG
# INFO
# WARN
# ERROR
# FATAL
#
layout_pattern = [%d] %c %m%n
layout_class   = Log::Log4perl::Layout::PatternLayout

log4perl.logger                    = DEBUG, Logfile, Screen

log4perl.appender.Logfile          = Log::Log4perl::Appender::File
log4perl.appender.Logfile.filename = tpda3.log
log4perl.appender.Logfile.layout   = ${layout_class}
log4perl.appender.Logfile.layout.ConversionPattern = ${layout_pattern}

log4perl.appender.Screen           = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stderr   = 0
log4perl.appender.Screen.layout   = ${layout_class}
log4perl.appender.Screen.layout.ConversionPattern = ${layout_pattern}

# limiting output to ERROR messages
log4perl.appender.Screen.Threshold = ERROR
